<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="flipper.css">

    <title>The Blog</title>
  </head>

  <body>

<!-- nav-bar -->
<div class="container-fluid p-0 m-0">

  
<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="  col-7 navbar-brand p-0" href="#">Shreya Tyagi</a>
  <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class=" collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav pr-3 ">
      <li class=" nav-item    ">
        <a class="nav-link pr-5 " href="#">BLOG<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item  pr-5 ">
        <a class=" nav-link " href="#">PROJECTS</a>
      </li>

      <li class="nav-item  pr-5 ">
        <a class="nav-link" href="#">ABOUT</a>
      </li>

      <li class="nav-item   pr-5">
        <a class="nav-link" href="#">NEWSLETTER</a>
      </li>

      <div class="toggle-btn" id="btn">
        <img src="assest/icons/moon.png" alt="">
        <img src="assest/icons/sun.png" alt="">

      </div>
    
      
    </ul>
  </div>
</nav>
</div>

<hr>
<div class="header d-flex justify-content-center  ">
  
  <h1 class=" m-auto">THE BLOG</h1>
</div>
<hr>

<div class="heading">
  <h4>Recent Blog post</h4>
</div>

<div class="recent "> <!--recent page  start-->
  <div class="container-fluid p-0"> 

    <div class="row"><!--row1 strat-->

      <div class="col-lg-6 col-sm-12 col-md-12 col-xl-6"><!--column first-->
        <div class="images">
         <img src="assest/images/Image.svg" alt="">
        </div>
        <p id="date">Phoenix Baker.1 jan 2023</p>
         
        <div class="d-flex justify-content-between">
          <h3> UX Review Representaion</h3>
          <a href="">
            <img src="assest/icons/arrow-right.png" alt="" >
          </a>
        </div>
        <p>
          
How do you create compelling presentations that wow your colleagues and impress your managers?
         </p>
         <div class="buttons d-flex flex-row justify-content-between mt-4">
          <a href="">Product</a>
          <a href="" style="background-color: rgb(255, 235, 239); color:palevioletred;" >Reaserch</a>
          <a href=""> framwork</a>
        </div>
       
      </div><!--first column end-->


      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  m-0"> <!--colum second-->
        <div class="container-fluid p-0" >

          <div class="row"><!--second column first blog-->

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12  m-0">
              <div class="images">
                <img src="assest/images/Image-1.svg" alt="">
              </div>
            </div><!-- blog image-->

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12"><!--blog content end-->
              <div class="content pl-3 ">
                <p id="date">Phoenix Baker.1 jan 2023</p>
                <h6>Migrating to Linear 101</h6>
                <div class="text">
                  <p>Linaer helps strealine software projects.sprints,tasks and bugtracking, here's how to get</p>
                </div>
                <div class="buttons d-flex flex-row justify-content-between mt-4">
                  <a href="">Design</a>
                  <a href="" style="background-color: rgb(255, 235, 239); color:palevioletred;" >Reaserch</a>
                </div>
              </div>
            </div><!--blog content end-->

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12  mt-3"><!--blog image-->

              <div class="images">
                <img src="assest/images/Image-2.svg" alt="">
              </div>

            </div><!-- blog image end-->

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-3"><!--blog content-->
              <div class="content pl-3 ">
                <p id="date">Phoenix Baker.1 jan 2023</p>
         
                <div class="d-flex justify-content-between">
                  <h6> Bulding Your Api Stack</h6>
                  <a href="">
                    <img src="assest/icons/arrow-right.png" alt="" >
                  </a>
                </div>
                <p>
                  The rise of RESTful APIs has been met by a rise in tools for creating, testing, and manag....
                 </p>
               
                <div class="buttons d-flex flex-row justify-content-between mt-4">
                  <a href="">Design</a>
                  <a href="" style="background-color: rgb(255, 235, 239); color:palevioletred;" >Reaserch</a>
                </div>
              </div>
            </div><!--blog content end-->
               </div><!--row 2 end-->



     
          
    
       </div> <!--row end -->

      </div>
    </div>


    <div class="row">
      <!--3row-->
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mt-5">
       <div class="images">
        <img id="imge" src="assest/images/Image-11.svg" alt="">
       </div>
      </div>

      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mt-5"><!--blog content-->
        <div class="content pl-3 ">
          <p id="date">Phoenix Baker.1 jan 2023</p>
         
          <div class="d-flex justify-content-between">
            <h4> Grid stystem for better Design user interface</h4>
            <a href="detailblog.html">
              <img src="assest/icons/arrow-right.png" alt="" >
            </a>
          </div>
          <p>
            A grid system is a design tool used to arrange content on a webpage. It is a series of vertical and horizontal lines that create a matrix of intersecting points, which can be used to align and organize page elements. Grid systems are used to create a consistent look and feel across a website, and can help to make the layout more visually appealing and easier to navigate.</p>
          <div class="buttons but d-flex flex-row justify-content-between  mt-4">
            <a href="" >Design</a>
            <a href="" style="background-color: rgb(255, 235, 239); color:palevioletred;" >Reaserch</a>
          </div>
        </div>
      </div><!--blog content end-->
      
    </div><!--row end-->

    </div>
  </div><!--recent end -->



  <div class="all ">
    <h4>All Blog Post</h4>
  </div>

  <div class="all ">
    <div class="container-fluid p-0"> 
      
      <div class="row all_blog"><!-- row start-->
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3 mb-4" ><!--blog image-->
          <div class="images">
            <img src="assest/images/Image-4.svg" alt="">
          </div>
            <div class="content pl-3 ">
              <p id="date">Phoenix Baker.1 jan 2023</p>
              <div class="d-flex justify-content-between">
                <h3>Bill Walsh Leadership lessons </h3>
                <a href="">
                  <img src="assest/icons/arrow-right.png" alt="" >
                </a>
              </div>
              <p>Like to Know th secrets of transformating a 2-14 team into 3x supper bowl winning Dynasty?</p>
              <div class="rowbuttons d-flex flex-row justify-content-between   mt-4">
                <a href="">Leadership</a>
                <a href="" style="background-color:rgb(165, 165, 165); color:black;" >Management</a>
              </div>
            </div>
        </div><!-- blog image end-->
           
        

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3"><!--blog image-->
          <div class="images">
            <img src="assest/images/Image-5.svg" alt="">
          </div>
            <div class="content pl-3 ">
              <p id="date">Phoenix Baker.1 jan 2023</p>
              
              <div class="d-flex justify-content-between">
                <h3>PM mental models </h3>
                <a href="">
                  <img src="assest/icons/arrow-right.png" alt="" >
                </a>
              </div>
              <p>Mental model are simple expression of complex peocesses or relationship</p>
              <div class="buttons d-flex flex-row justify-content-between mt-4">
                <a href="">Product</a>
                <a href="" style="background-color: rgb(255, 235, 239); color:palevioletred;" >Reaserch</a>
                <a href=""> framwork</a>
              </div>
            </div>
        </div><!-- blog image end-->


        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3"><!--blog image-->
          <div class="images">
            <img src="assest/images/Image-6.svg" alt="">
          </div>
            <div class="content  ">
              <p id="date">Phoenix Baker.1 jan 2023</p>
             
              <div class="d-flex justify-content-between">
                <h3>What is wireframing ? </h3>
                <a href="">
                  <img src="assest/icons/arrow-right.png" alt="" >
                </a>
              </div>
              <p>Introduction to wireframing and its principals.Learn from the best in the industry</p>
              <div class="rowbuttons d-flex flex-row justify-content-between   mt-4">
                <a href="">Design</a>
                <a href="" style="background-color:rgba(124, 117, 225, 0.831); color:rgb(93, 52, 188);" >Reasarch</a>
              </div>
            </div>
        </div><!-- blog image end-->
      
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3 mb-4"><!--blog image-->
            <div class="images">
              <img src="assest/images/Image-7.svg" alt="">
            </div>
              <div class="content pl-3 ">
                <p id="date">Phoenix Baker.1 jan 2023</p>
                <div class="d-flex justify-content-between">
                  <h3>How cpllobration make us better designers </h3>
                  <a href="">
                    <img src="assest/icons/arrow-right.png" alt="" >
                  </a>
                </div>
                <p>Collobtration make our team stronger and individual design better</p>
                <div class="buttons d-flex flex-row justify-content-between mt-4">
                  <a href="">Design</a>
                  <a href="" style="background-color: rgb(255, 235, 239); color:palevioletred;" >Reaserch</a>
                </div>
              </div>
          </div><!-- blog image end-->
  
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3"><!--blog image-->
            <div class="images">
              <img src="assest/images/Image-8.svg" alt="">
            </div>
              <div class="content pl-3 ">
                <p id="date">Phoenix Baker.1 jan 2023</p>
               
                <div class="d-flex justify-content-between">
                  <h3>Our top 10 javascript framework to use </h3>
                  <a href="">
                    <img src="assest/icons/arrow-right.png" alt="" >
                  </a>
                </div>
                <p>javascript frameworl make development easy with extensive features and functionalities</p>
                <div class="row3buttons d-flex flex-row justify-content-between mt-4">
                  <a href="" style="background-color: rgb(144, 232, 200); color: green;">Software </a>
                  <a href="">Tools  </a>
                  <a href=""  >Saas  </a>
                </div>
              </div>
          </div><!-- blog image end-->
  
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3"><!--blog image-->
            <div class="images">
              <img src="assest/images/Image-9.svg" alt="">
            </div>
            
              <div class="content pl-3 ">
                <p id="date">Phoenix Baker.1 jan 2023</p>
                <div class="d-flex">
                  <h3>Podcast:creating a better community </h3>
                  <a href="">
                    <img src="assest/icons/arrow-right.png" alt="" >
                  </a>
                </div>
                <p>Stating a community doesn't need to be complicated,but how do uou get started</p>
                <div class="row2buttons d-flex flex-row justify-content-between   mt-4">
                  <a href="">Product</a>
                  <a href="" style="background-color:rgba(124, 117, 225, 0.831); color:rgb(93, 52, 188);" >customer success</a>
                </div>
              </div>
          
          </div><!-- blog image end-->


          <div class="row all_blog2"><!-- row start-->
      
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3 mb-4"><!--blog image-->
              <div class="images">
                <img src="assest/images/Image-4.svg" alt="">
              </div>
                <div class="content pl-3 ">
                  <p id="date">Phoenix Baker.1 jan 2023</p>
                 
              <div class="d-flex justify-content-between">
                <h3>Bill Walsh Leadership lessons </h3>
                <a href="">
                  <img src="assest/icons/arrow-right.png" alt="" >
                </a>
              </div>
              <p>Like to Know th secrets of transformating a 2-14 team into 3x supper bowl winning Dynasty?</p>
                  <div class="rowbuttons d-flex flex-row justify-content-between   mt-4">
                    <a href="">Leadership</a>
                    <a href="" style="background-color:rgb(165, 165, 165); color:black;" >Management</a>
                  </div>
                </div>
            </div><!-- blog image end-->
    
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3"><!--blog image-->
              <div class="images">
                <img src="assest/images/Image-5.svg" alt="">
              </div>
                <div class="content pl-3 ">
                  <p id="date">Phoenix Baker.1 jan 2023</p>
                 
              <div class="d-flex justify-content-between">
                <h3>PM mental models </h3>
                <a href="">
                  <img src="assest/icons/arrow-right.png" alt="" >
                </a>
              </div>
              <p>Mental model are simple expression of complex peocesses or relationship</p>
                  <div class="buttons d-flex flex-row justify-content-between mt-4">
                    <a href="">Product</a>
                    <a href="" style="background-color: rgb(255, 235, 239); color:palevioletred;" >Reaserch</a>
                    <a href=""> framwork</a>
                  </div>
                </div>
            </div><!-- blog image end-->

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3 mb-4"><!--blog image-->
              <div class="images">
                <img src="assest/images/Image-6.svg" alt="">
              </div>
                <div class="content pl-3 ">
                  <p id="date">Phoenix Baker.1 jan 2023</p>
                  <div class="d-flex justify-content-between">
                    <h3>What is wireframing ? </h3>
                    <a href="">
                      <img src="assest/icons/arrow-right.png" alt="" >
                    </a>
                  </div>
                  <p>Introduction to wireframing and its principals.Learn from the best in the industry</p>
                 
                  <div class="rowbuttons d-flex flex-row justify-content-between   mt-4">
                    <a href="">Design</a>
                    <a href="" style="background-color:rgba(124, 117, 225, 0.831); color:rgb(93, 52, 188);" >Reasarch</a>
                  </div>
                </div>
            </div><!-- blog image end-->
          
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3 mb-4"><!--blog image-->
                <div class="images">
                  <img src="assest/images/Image-7.svg" alt="">
                </div>
                  <div class="content pl-3 ">
                    <p id="date">Phoenix Baker.1 jan 2023</p>
                  
                <div class="d-flex justify-content-between">
                  <h3>How cpllobration make us better designers </h3>
                  <a href="">
                    <img src="assest/icons/arrow-right.png" alt="" >
                  </a>
                </div>
                <p>Collobtration make our team stronger and individual design better</p>
                    <div class="buttons d-flex flex-row justify-content-between mt-4">
                      <a href="">Design</a>
                      <a href="" style="background-color: rgb(255, 235, 239); color:palevioletred;" >Reaserch</a>
                    </div>
                  </div>
              
              </div><!-- blog image end-->
      
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3 mb-4"><!--blog image-->
                <div class="images">
                  <img src="assest/images/Image-8.svg" alt="">
                </div>
                <div class="content pl-3 ">
                  <p id="date">Phoenix Baker.1 jan 2023</p>
                 
                  <div class="d-flex justify-content-between">
                    <h3>Our top 10 javascript framework to use </h3>
                    <a href="">
                      <img src="assest/icons/arrow-right.png" alt="" >
                    </a>
                  </div>
                  <p>javascript frameworl make development easy with extensive features and functionalities</p>
                  <div class="row3buttons d-flex flex-row justify-content-between mt-4">
                    <a href="" style="background-color: rgb(144, 232, 200); color: green;">Software </a>
                    <a href="">Tools  </a>
                    <a href=""  >Saas  </a>
                  </div>
                </div>
             
              </div><!-- blog image end-->
      
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3 mb-4" ><!--blog image-->
                <div class="images">
                  <img src="assest/images/Image-9.svg" alt="">
                </div>
                  <div class="content pl-3 ">
                    <p id="date">Phoenix Baker.1 jan 2023</p>
                    <div class="d-flex">
                      <h3>Podcast:creating a better community </h3>
                      <a href="">
                        <img src="assest/icons/arrow-right.png" alt="" >
                      </a>
                    </div>
                    <p>Stating a community doesn't need to be complicated,but how do uou get started</p>
                    <div class="row2buttons d-flex flex-row justify-content-between   mt-4">
                      <a href="">Product</a>
                      <a href="" style="background-color:rgba(124, 117, 225, 0.831); color:rgb(93, 52, 188);" >customer success</a>
                    </div>
                  </div>
               
              </div><!-- blog image end-->
          
              


              <div class="row all_blog3"><!-- row start-->
      
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3 mb-4"><!--blog image-->
                  <div class="images">
                    <img src="assest/images/Image-4.svg" alt="">
                  </div>
                  <div class="content pl-3 ">
                    <p id="date">Phoenix Baker.1 jan 2023</p>
                   
              <div class="d-flex justify-content-between">
                <h3>Bill Walsh Leadership lessons </h3>
                <a href="">
                  <img src="assest/icons/arrow-right.png" alt="" >
                </a>
              </div>
              <p>Like to Know th secrets of transformating a 2-14 team into 3x supper bowl winning Dynasty?</p>
                    <div class="rowbuttons d-flex flex-row justify-content-between   mt-4">
                      <a href="">Leadership</a>
                      <a href="" style="background-color:rgb(165, 165, 165); color:black;" >Management</a>
                    </div>
                  </div>
               
                </div><!-- blog image end-->
        
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3"><!--blog image-->
                  <div class="images">
                    <img src="assest/images/Image-5.svg" alt="">
                  </div>
                  <div class="content pl-3 ">
                    <p id="date">Phoenix Baker.1 jan 2023</p>
                    
              <div class="d-flex justify-content-between">
                <h3>PM mental models </h3>
                <a href="">
                  <img src="assest/icons/arrow-right.png" alt="" >
                </a>
              </div>
              <p>Mental model are simple expression of complex peocesses or relationship</p>
                    <div class="buttons d-flex flex-row justify-content-between mt-4">
                      <a href="">Product</a>
                      <a href="" style="background-color: rgb(255, 235, 239); color:palevioletred;" >Reaserch</a>
                      <a href=""> framwork</a>
                    </div>
                  </div>
               
                </div><!-- blog image end-->
        
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3"><!--blog image-->
                  <div class="images">
                    <img src="assest/images/Image-6.svg" alt="">
                  </div>
                  <div class="content pl-3 ">
                    <p id="date">Phoenix Baker.1 jan 2023</p>
                    <div class="d-flex justify-content-between">
                      <h3>What is wireframing ? </h3>
                      <a href="">
                        <img src="assest/icons/arrow-right.png" alt="" >
                      </a>
                    </div>
                    <p>Introduction to wireframing and its principals.Learn from the best in the industry</p>
                    <div class="rowbuttons d-flex flex-row justify-content-between   mt-4">
                      <a href="">Design</a>
                      <a href="" style="background-color:rgba(124, 117, 225, 0.831); color:rgb(93, 52, 188);" >Reasarch</a>
                    </div>
                  </div>
               
                </div><!-- blog image end-->
              
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3"><!--blog image-->
                    <div class="images">
                      <img src="assest/images/Image-7.svg" alt="">
                    </div>
                    <div class="content pl-3 ">
                      <p id="date">Phoenix Baker.1 jan 2023</p>
                      
                
                <div class="d-flex justify-content-between">
                  <h3>How cpllobration make us better designers </h3>
                  <a href="">
                    <img src="assest/icons/arrow-right.png" alt="" >
                  </a>
                </div>
                <p>Collobtration make our team stronger and individual design better</p>
                      <div class="buttons d-flex flex-row justify-content-between mt-4">
                        <a href="">Design</a>
                        <a href="" style="background-color: rgb(255, 235, 239); color:palevioletred;" >Reaserch</a>
                      </div>
                    </div>
                 
                  </div><!-- blog image end-->
          
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3"><!--blog image-->
                    <div class="images">
                      <img src="assest/images/Image-8.svg" alt="">
                    </div>
                    <div class="content pl-3 ">
                      <p id="date">Phoenix Baker.1 jan 2023</p>
                      <div class="d-flex justify-content-between">
                        <h3>Our top 10 javascript framework to use </h3>
                        <a href="">
                          <img src="assest/icons/arrow-right.png" alt="" >
                        </a>
                      </div>
                      <p>javascript frameworl make development easy with extensive features and functionalities</p>
                      <div class="row3buttons d-flex flex-row justify-content-between mt-4">
                        <a href="" style="background-color: rgb(144, 232, 200); color: green;">Software </a>
                        <a href="">Tools  </a>
                        <a href=""  >Saas  </a>
                      </div>
                    </div>  
                  </div><!-- blog image end-->
          
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12  mt-3"><!--blog image-->
                    <div class="images">
                      <img src="assest/images/Image-9.svg" alt="">
                    </div>
                    <div class="content pl-3 ">
                      <p id="date">Phoenix Baker.1 jan 2023</p>
                      <div class="d-flex">
                        <h3>Podcast:creating a better community </h3>
                        <a href="">
                          <img src="assest/icons/arrow-right.png" alt="" >
                        </a>
                      </div>
                      <p>Stating a community doesn't need to be complicated,but how do uou get started</p>
                  
                      <div class="row2buttons d-flex flex-row justify-content-between   mt-4">
                        <a href="">Product</a>
                        <a href="" style="background-color:rgba(124, 117, 225, 0.831); color:rgb(93, 52, 188);" >customer success</a>
                      </div>
                    </div>
                 
                  </div><!-- blog image end-->
      </div><!--end container fluid-->
  </div><!--all end-->

  <div class="btn-dev d-flex justify-content-center ">
    <div class="btn btn-group ">
      <button class="btn btn-primary">
        <i>Previus</i>
      </button>
      <div class="btn btn-group pagination-box">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
      </div>
      <button class="btn btn-primary">
        <i>Next</i>
      </button>
  
    </div>
  </div>


  <div class="footer ">
    <div class="container-fluid p-0">
    <div class="row">
      
        <h6 class="col-lg-2 col-xl-2 col-md-2 col-sm-12" >@2024</h6>
        <a class="col-lg-2 col-xl-2 col-md-2 col-sm-12"  href="">twitter</a>
        <a  class="col-lg-2 col-xl-2 col-md-2 col-sm-12" href="">Linkedin</a>
        <a class="col-lg-2 col-xl-2 col-md-2 col-sm-12" href="">Email</a>
        <a class="col-lg-2 col-xl-2 col-md-2 col-sm-12" href="">Rss field</a>
        <a class="col-lg-2 col-xl-2 col-md-2 col-sm-12" href="">Add to Freindly</a>

    </div>
  </div>
</div>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="script.js"></script>
<script>
  let btn=document.getElementById("btn");
  btn.onclick=function()
  {
    document.body.classList.toggle("darkthem")
  }
</script>


  </body>
</html>